# tfm-automation

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/app/tfm/automation/config/: ConfigReader.java
app/src/main/java/app/tfm/automation/driver/: DriverManager.java
app/src/main/java/app/tfm/automation/reporting/: ExtentManager.java  ExtentTestManager.java  TestLogManager.java
app/src/main/java/app/tfm/automation/utils/: Utils.java
app/src/main/resources/: config.properties
app/src/stored-data/: dataGenerated.xlsx
app/src/test/java/app/tfm/automation/dataprovider/: CreatePostDataProvider.java  CreatePostExcelManager.java  ExcelDataProvider.java  ExcelWriter.java  MediaExcelManager.java
app/src/test/java/app/tfm/automation/listeners/: TestListener.java
app/src/test/java/app/tfm/automation/pageObjectManager/: PageObjectManager.java
app/src/test/java/app/tfm/automation/pages/: CartPage.java  CheckoutPage.java  CreatePostPage.java  HomePage.java  LoginPage.java  OrdersPage.java  ProductDetailsPage.java  Sample.java  SignUpPage.java
app/src/test/java/app/tfm/automation/tests/ui/: BaseTest.java  SampleTest.java  SanityTest.java
app/src/test/resources/: testng-methods.xml  testng.xml
app/src/test/resources/Schema/: Schema.json
app/src/test/resources/testdata/: create_post_users.xlsx  testData.xlsx
app/test-execution-result/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
app/test-execution-result/CrossBrowserSuite/: ChromeTests.html  ChromeTests.xml  EdgeTests.html  EdgeTests.xml
app/test-execution-result/junitreports/: TEST-app.ideal.automation.tests.ui.LoginTest.xml  TEST-app.tfm.automation.tests.ui.LoginTest.xml  TEST-app.tfm.automation.tests.ui.SampleTest.xml
gradle/wrapper/: gradle-wrapper.properties
