baseUrl=https://dev.trulyfree.com/
socialBaseUrl=https://social.dev.trulyfree.com/
testDataPath=src\\test\\resources\\testdata\\testData.xlsx
excelStoredDataPath=src\\stored-data\\dataGenerated.xlsx
schemaFilePath=src\\test\\resources\\Schema\\Schema.json
extentReportPath=test-execution-result\\extentReport\\ExtentReport.html
screeshotFolderPath=test-execution-result\\screenshots\\
browser=chrome
maxTimeout=20